
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3A717A19-E27F-433E-87C2-D2B6FC8ED240}"
	ProjectSection(SolutionItems) = preProject
		CrearDB.sql = CrearDB.sql
		Prueba.sql = Prueba.sql
		TablasDBCurso.sql = TablasDBCurso.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD014803-C331-490E-9343-57CE746B4A4D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7EE9E13-9763-4511-BA45-45B0F51655C0}
	EndGlobalSection
EndGlobal
